D:\dinesh\4th sem\C#\lab\Lab 1.2\bin\Debug\net6.0\Lab 1.2.exe
D:\dinesh\4th sem\C#\lab\Lab 1.2\bin\Debug\net6.0\Lab 1.2.deps.json
D:\dinesh\4th sem\C#\lab\Lab 1.2\bin\Debug\net6.0\Lab 1.2.runtimeconfig.json
D:\dinesh\4th sem\C#\lab\Lab 1.2\bin\Debug\net6.0\Lab 1.2.dll
D:\dinesh\4th sem\C#\lab\Lab 1.2\bin\Debug\net6.0\Lab 1.2.pdb
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\Lab 1.2.csproj.AssemblyReference.cache
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\Lab 1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\Lab 1.2.AssemblyInfoInputs.cache
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\Lab 1.2.AssemblyInfo.cs
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\Lab 1.2.csproj.CoreCompileInputs.cache
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\Lab 1.2.dll
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\refint\Lab 1.2.dll
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\Lab 1.2.pdb
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\Lab 1.2.genruntimeconfig.cache
D:\dinesh\4th sem\C#\lab\Lab 1.2\obj\Debug\net6.0\ref\Lab 1.2.dll
